name: 'ObsidianMD-tags-to-readme'
description: 'Creates a README index of tags from ObsidianMD files'
inputs:
  dirpath: 
    description: 'path to directory containing ObsidianMD files'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
